# Cấu hình Supabase
SUPABASE_URL=https://iifnfqsusnjqyvegwchr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZm5mcXN1c25qcXl2ZWd3Y2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Nzk2MDQsImV4cCI6MjA1NzE1NTYwNH0.Lei4t4UKezBHkb3CNcXuVQ5S4Fr0fY0J4oswu-GtcVU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZm5mcXN1c25qcXl2ZWd3Y2hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTU3OTYwNCwiZXhwIjoyMDU3MTU1NjA0fQ.jyuzzUz4y8EEvtsozWSWJgmIoLtYIsCW2MkdIgpUWiw


# Cấu hình server
PORT=3000
SESSION_SECRET=73a5d97de7959087349c8e457c95c447fb6358941fc04fa641a47c49cc23845f

# Thời gian timeout cho việc kiểm tra token (ms)
TOKEN_VALIDATION_TIMEOUT=5000
